spring.application.name=SnapDrive

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health