spring.application.name=SnapDrive

spring.datasource.url=jdbc:mysql://localhost:3306/Snap_Drive?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cosmos147@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

springdoc.swagger-ui.path=/api

jwt.expiration=3600000
jwt.secret=ASDssdskasd78as9dsakajsda6s5dsadkjasjkd7a7sd
